version = "3.7.17"
runner.dialect = scala212

align.preset = more
maxColumn = 100
assumeStandardLibraryStripMargin = true
rewrite.rules = [SortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true

optIn.configStyleArguments = false

newlines.topLevelStatements = [before]
newlines.beforeCurlyLambdaParams = multiline
newlines.afterCurlyLambdaParams = squash

docstrings.style = Asterisk
docstrings.wrap = no

indent.main = 2
indent.callSite = 2
indent.defnSite = 2 