rules = [
  OrganizeImports,
  RemoveUnused,
  LeakingImplicitClassVal,
  NoValInForComprehension,
  ProcedureSyntax
]

OrganizeImports {
  groups = [
    "re:javax?\\.",
    "scala.",
    "*",
    "com.shopping."
  ]
  removeUnused = true
  blankLines = Auto
  groupedImports = Merge
} 