# 10% off Apples
offer1.type=PERCENTAGE_DISCOUNT
offer1.name=10% off Apples
offer1.item=APPLES
offer1.percentage=0.10
offer1.startDate=2025-01-01
offer1.endDate=2025-12-31
offer1.enabled=true
offer1.stackable=true

# Buy 2 Soup Get Bread Half Price
offer2.type=DISCOUNT_WITH_QUANTITY
offer2.name=Buy 2 Soup Get Bread Half Price
offer2.itemToBuy=soup
offer2.itemToDiscount=BREAD
offer2.quantityToBuyForDiscount=2
offer2.quantityDiscounted=1
offer2.discountPercentage=0.50
offer2.startDate=2025-01-01
offer2.endDate=2025-12-31
offer2.enabled=true
offer2.stackable=true

# Buy 3 Milk Get 1 Free
offer3.type=DISCOUNT_WITH_QUANTITY
offer3.name=Buy 3 Milk Get 1 Free
offer3.itemToBuy=milk
offer3.itemToDiscount=MILK
offer3.quantityToBuyForDiscount=3
offer3.quantityDiscounted=1
offer3.discountPercentage=1.0
offer3.startDate=2025-01-01
offer3.endDate=2025-12-31
offer3.enabled=true
offer3.stackable=true

# Buy 3 Apples Get 1 Milk Free
offer4.type=DISCOUNT_WITH_QUANTITY
offer4.name=Buy 3 Apples Get 1 Milk Free
offer4.itemToBuy=Apples
offer4.itemToDiscount=Milk
offer4.quantityToBuyForDiscount=3
offer4.quantityDiscounted=1
offer4.discountPercentage=1.0
offer4.startDate=2025-01-01
offer4.endDate=2025-12-31
offer4.enabled=true
offer4.stackable=true